//  ____        __ _ 
// |  _ \ ___  / _(_)
// | |_) / _ \| |_| |
// |  _ < (_) |  _| |
// |_| \_\___/|_| |_|

* {
    font:                        "Montserrat Medium 18";
    columns:                     1;
    red:                         #cc241d;
    blue:                        #458588;
    background:                  #2E3440;
    foreground:                  #D8DEE9;
    lightbg:                     #4c566a;
    lightfg:                     #687691;
    selected-active-background:  var(background);
    selected-active-foreground:  var(foreground);
    selected-normal-background:  var(lightbg);
    selected-normal-foreground:  var(foreground);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(foreground);
    alternate-active-background: var(background);
    alternate-active-foreground: var(lightfg);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(lightfg);
    alternate-urgent-background: var(red);
    alternate-urgent-foreground: var(lightfg);
    active-background:           var(background);
    active-foreground:           var(lightfg);
    normal-background:           var(background);
    normal-foreground:           var(lightfg);
    urgent-background:           var(red);
    urgent-foreground:           var(lightfg);
    separatorcolor:              var(background);
    spacing:                     0;
    border-color:                var(background);
    background-color:            rgba ( 255, 255, 155, 0 % );
}
window {
    padding:          8 8 8 8;
    background-color: var(background);
    border:           0;
    width:            40%;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      0;
    border-color: var(separatorcolor);
    border:       0;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      8 0 0 0;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      0 0 0 8;
    fixed-height: 0;
    border:       0;
}
element {
    padding: 4;
    border:  0;
    border-radius: 10;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        8;
    padding:      0;
    handle-width: 8;
    border:       0;
    border-radius: 4;
    handle-color: var(lightbg);
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    0;
    spacing:    0;
    text-color: var(normal-foreground);
    background-color: var(background);
    children:   [ prompt,textbox-prompt-colon,entry];
}
entry {
    spacing:    0;
    padding:    8;
    border-radius: 10;
    text-color: var(foreground);
    background-color: var(lightbg);
}
prompt {
    spacing:    0;
    padding:    12 8 0 8;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     8 8 0 0;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-coloj:       var(normal-foreground);
}
