//  ____        __ _ 
// |  _ \ ___  / _(_)
// | |_) / _ \| |_| |
// |  _ < (_) |  _| |
// |_| \_\___/|_| |_|

* {
    font:                        "Source Sans Pro 18";
    columns:                     1;
    red:                         #cc241d;
    blue:                        #458588;
    background:                  #2E3440;
    foreground:                  #D8DEE9;
    lightbg:                     #2E3440;
    lightfg:                     #687691;
    selected-active-background:  var(background);
    selected-active-foreground:  var(foreground);
    selected-normal-background:  var(lightbg);
    selected-normal-foreground:  var(foreground);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(foreground);
    alternate-active-background: var(background);
    alternate-active-foreground: var(lightfg);
    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(lightfg);
    alternate-urgent-background: var(red);
    alternate-urgent-foreground: var(lightfg);
    active-background:           var(background);
    active-foreground:           var(lightfg);
    normal-background:           var(lightbg);
    normal-foreground:           var(lightfg);
    urgent-background:           var(red);
    urgent-foreground:           var(lightfg);
    separatorcolor:              var(lightbg);
    spacing:                     0;
    border-color:                var(background);
    background-color:            rgba ( 255, 255, 155, 0 % );
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
    width:            40%;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      4px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      0px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
element {
    padding: 1px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        0px ;
    padding:      0;
    handle-width: 0px ;
    border:       0;
    handle-color: var(normal-foreground);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    background-color: var(lightbg);
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       var(normal-foreground);
}
