configuration {
	/*font:							"Source Sans Pro 200";*/
    /*font-size:                      100;*/
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         57px;
    width:                          95px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0px;
}

prompt {
    enabled: 						false;
}

textbox-prompt-colon {
    enabled:                        false;
}

inputbar {
    enabled:                        false;
}


entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    /*padding:                        4px 8px 4px 8px;*/
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
}

case-indicator {
    enabled:                        false;
    background-color:               @background-alt;
    text-color:                     @foreground;
    spacing:                        0;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    spacing:                       	2%;
    children:                       [ inputbar, listview ];
    padding:                        0% 0% 0% 0.5%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        0px 0px 0px 0px;
}

element-icon {
    size:                           1000px;
    border:                         0px;
}

element-text {
	/*font:							"Source Sans Pro 500";*/
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    /*margin:                         30px 30px 30px 35px;*/
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
