#           _     _       _ 
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|

#Mediakeys
XF86AudioMute
        pactl set-sink-mute 0 toggle
XF86Audio{Raise,Lower}Volume
        amixer -D pulse sset Master 5%{+,-}
XF86Audio{Next,Prev}
        playerctl {next,previous} #mpc {next, prev} 
XF86AudioPlay
        playerctl play-pause #mpc toggle 
XF86ScreenSaver
        xset s activate
XF86MonBrightnessUp
        brightnessctl -q s +5%
XF86MonBrightnessDown
        brightnessctl -q s 5%-

#Launch Programs
super + Return
        $TERMINAL
super + w
        $BROWSER
super + s
        spotify
super + shift + Escape
        powermenu
super + r
        rofi -show drun -display-drun "open" -show-icons -no-fixed-num-lines -location 2 -yoffset 150
super + shift + r
        rofi -show run -no-fixed-num-lines -location 2 -yoffset 150

#other stuff
super + e
        rofi -show unicode -modi 'unicode:~/.config/rofiemoji-rofiunicode/rofiunicode.sh' -no-fixed-num-lines -location 2 -yoffset 150

#bspwm
super + {_,shift + }{1-9,10}
        bspc {desktop -f,node -d} ^{1-9,10}
super + {_,shift + }q
        bspc node -{c, k}
super + shift + c
        bspc wm -r & xrdb -merge -I$HOME ~/.Xresources
super + {_,shift + }{h,j,k,l}
	    bspc node -{f,s} {west,south,north,east}
